// .ws

.top-note
	position: fixed
	z-index: 1030
	top: -6px
	left: 50%
	width: 40%
	margin-left: -25%
	padding: 0.875rem 1.25rem
	text-align: center


.close-card-body
	float: right
	margin-top: -0.5rem
	background-size: 0.75rem 0.75rem

.close-abs
	position: absolute
	top: 50px
	right: 5px
	width: 24px
	height: 24px
	.close-card-body
		float: none
		margin: 0

td .btn-group .dropdown-toggle::after
	display: inline-block


.showed
	span
		cursor: pointer

.edited
	border-top: 5px
	b
		display: inline-block
		padding: 2px 4px
		font-weight: normal
		cursor: pointer

	input
		outline: none
		width: 36px
		padding: 1px 2px 1px 2px
		border: 1px solid #F5F5F5	

.table-sheet
	background: #FFFFFF
	th, td
		padding: .125rem .5rem


.modal
	&-header
		strong
			font-size: 1.125rem

	&-warning
		display: flex
		align-items: center
		gap: 20px

		.icon svg
			height: 36px

		.text
			padding: 20px 0
			font-size: 0.875rem